<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="media/star.svg" type="image/x-icon">
    <title>X12 index</title>
</head>

<body>

    <header>
        <div class="header">
            <div class="logo">
                <a href="">Logo</a>
            </div>

            <ul class="menu" type="none">
                <li><a class="menu-item" href="">About</a></li>
                <li><a class="menu-item" href="">Plan your visit</a></li>
                <li><a class="menu-item" href="">Explore</a></li>
                <li><a class="menu-item" href="">Multimedia</a></li>
                <li><a class="menu-item" href="">Get involved</a></li>
            </ul>

            <div class="search">
                <a href="">
                    <svg class="search-icon" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="400" height="400"
                        viewBox="0 0 400 400" xml:space="preserve">
                        <desc>Created with Fabric.js 3.6.2</desc>
                        <defs>
                        </defs>
                        <g transform="matrix(9.66 0 0 9.66 200 200)" id="Layer_2">
                            <path
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill-rule: nonzero; opacity: 1;"
                                transform=" translate(-12.35, -12.35)"
                                d="M 18 10 a 8 8 0 1 0 -3.1 6.31 l 6.4 6.4 l 1.41 -1.41 l -6.4 -6.4 A 8 8 0 0 0 18 10 Z m -8 6 a 6 6 0 1 1 6 -6 A 6 6 0 0 1 10 16 Z"
                                stroke-linecap="round" />
                        </g>
                    </svg>
                </a>
                <input type="text" class="input-search" placeholder="Search">
            </div>

            <div class="take-a-tour">
                <a href="" class="take-a-tour-button">Take a tour</a>
            </div>
        </div>
    </header>

    <section class="section-first">
        <div class="section-first-container">
            <div class="section-first-text-container-0">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 741.19 182.59" class="section-first-text-0">

                    <path
                        d="M597.49,358.26,590,341.5l3.13-3.48,17.46,5.73-3.31,3.67L592.62,342l1.25-1.39,6.86,14Zm.27-5.22L596,349.8l5.49-6.09,3.41,1.42Z"
                        transform="translate(-589.98 -176.58)" />
                    <path
                        d="M628.09,326.17,623.2,321l2.77,1.31-14.11-3.91,3.65-3.47,10.18,2.87-2.08,2-2.32-10.35,3.34-3.18,3.24,14.25-1.22-2.79,4.89,5.15Z"
                        transform="translate(-589.98 -176.58)" />
                    <path
                        d="M642.71,307.79l6.65-5.74,2.41,2.79-10.18,8.81-11-12.7,9.95-8.61,2.42,2.8-6.41,5.54ZM638.14,303l5.9-5.1,2.31,2.67-5.9,5.1Z"
                        transform="translate(-589.98 -176.58)" />
                    <path
                        d="M656.9,300.54l-4.52-17.8,3.69-2.88,16.21,8.64-3.89,3.05-13.49-7.82,1.47-1.15,4.34,15Zm1.16-5.08-1.18-3.5,6.47-5.06,3.11,2Z"
                        transform="translate(-589.98 -176.58)" />
                    <path
                        d="M678.28,284.13l-9.66-13.74,6.26-4.4a9.71,9.71,0,0,1,3.69-1.69,5.7,5.7,0,0,1,3.34.27,6.55,6.55,0,0,1,3.81,5.41,5.72,5.72,0,0,1-.91,3.2,9.92,9.92,0,0,1-2.83,2.9l-4.13,2.9.59-2.88,3.73,5.3Zm.48-7.58-3-.58,3.89-2.73a3.33,3.33,0,0,0,1.45-1.82,2.29,2.29,0,0,0-.44-1.92,2.26,2.26,0,0,0-1.64-1,3.28,3.28,0,0,0-2.2.74L672.91,272l.49-3Zm8,1.62-6.93-2.61,4.14-2.91,7,2.59Z"
                        transform="translate(-589.98 -176.58)" />
                    <path d="M709.07,263.61l-8.72-14.36,4.06-2.47,8.72,14.36Z" transform="translate(-589.98 -176.58)" />
                    <path
                        d="M726.6,253.75a15.78,15.78,0,0,1-3.74,1.49,10.31,10.31,0,0,1-3.33.35l-.36-3.84a10.64,10.64,0,0,0,2.86-.23,9.31,9.31,0,0,0,2.79-1,5.5,5.5,0,0,0,1.31-.92,1.8,1.8,0,0,0,.53-.84,1.07,1.07,0,0,0-.12-.78,1,1,0,0,0-.89-.51,5,5,0,0,0-1.48.19c-.57.14-1.17.32-1.82.52a20.27,20.27,0,0,1-2,.51,7.64,7.64,0,0,1-2.06.14,4.28,4.28,0,0,1-1.89-.6,4.34,4.34,0,0,1-1.53-1.7,4.73,4.73,0,0,1-.61-2.77,5.71,5.71,0,0,1,1.2-2.92,10.29,10.29,0,0,1,3.25-2.66,14.47,14.47,0,0,1,3-1.25,9.5,9.5,0,0,1,3-.4l.44,3.76a10.31,10.31,0,0,0-2.55.3,9.33,9.33,0,0,0-2.15.83,4.65,4.65,0,0,0-1.27,1,1.87,1.87,0,0,0-.49.91,1.06,1.06,0,0,0,.12.75,1,1,0,0,0,.9.53,4.82,4.82,0,0,0,1.45-.2q.83-.22,1.83-.54c.66-.2,1.34-.37,2-.51a8,8,0,0,1,2-.15,4.36,4.36,0,0,1,1.89.56,4.24,4.24,0,0,1,1.53,1.67,4.71,4.71,0,0,1,.59,2.76,5.63,5.63,0,0,1-1.21,2.94A10.14,10.14,0,0,1,726.6,253.75Z"
                        transform="translate(-589.98 -176.58)" />
                    <path
                        d="M754.75,234.81l8-3.69,1.56,3.35-12.22,5.66L745,224.89l11.93-5.53,1.55,3.35-7.68,3.56ZM751.67,229l7.08-3.28,1.48,3.2-7.07,3.28Z"
                        transform="translate(-589.98 -176.58)" />
                    <path
                        d="M772.26,231,766,215.41l3.63-1.47,12.76,6.91-1.72.69-4.19-10.37,4.32-1.74L787.06,225l-3.62,1.46-12.78-6.9,1.71-.69,4.19,10.37Z"
                        transform="translate(-589.98 -176.58)" />
                    <path
                        d="M795.89,221.71l-5.43-15.9,7.51-2.57a11,11,0,0,1,4.95-.6,7.88,7.88,0,0,1,4.06,1.68,8.95,8.95,0,0,1,2.88,8.43,7.9,7.9,0,0,1-2.17,3.83,11,11,0,0,1-4.28,2.56Zm3.27-5.13,2.8-1a5.45,5.45,0,0,0,2.21-1.35,3.9,3.9,0,0,0,1.06-2.05,4.82,4.82,0,0,0-.23-2.54,4.72,4.72,0,0,0-1.37-2.13,4,4,0,0,0-2.08-.95,5.39,5.39,0,0,0-2.58.3l-2.79,1Z"
                        transform="translate(-589.98 -176.58)" />
                    <path d="M820.53,213.62l-4.76-16.11,4.55-1.34,4.76,16.11Z" transform="translate(-589.98 -176.58)" />
                    <path
                        d="M834.2,209.67l-4.08-16.3,3.8-1L845.59,201l-1.79.45-2.71-10.85,4.51-1.13,4.08,16.3-3.79.95-11.7-8.6,1.79-.45,2.71,10.85Z"
                        transform="translate(-589.98 -176.58)" />
                    <path
                        d="M867.18,202.49a10.57,10.57,0,0,1-3.75.08,8.7,8.7,0,0,1-3.22-1.21,8.27,8.27,0,0,1-2.44-2.35,9.38,9.38,0,0,1-1.35-6.92,8.29,8.29,0,0,1,1.39-3.1,8.87,8.87,0,0,1,2.57-2.33,10.84,10.84,0,0,1,3.58-1.35,10.7,10.7,0,0,1,4.29,0,7.92,7.92,0,0,1,3.48,1.65l-2.45,3.26a5.58,5.58,0,0,0-2.09-1,5.25,5.25,0,0,0-2.27,0,5.42,5.42,0,0,0-1.87.7,4.2,4.2,0,0,0-1.3,1.25,4.62,4.62,0,0,0-.66,1.68,5.42,5.42,0,0,0,0,2,5.23,5.23,0,0,0,.71,1.84,4.6,4.6,0,0,0,1.25,1.31,4.45,4.45,0,0,0,1.66.68,5.4,5.4,0,0,0,2,0,6.39,6.39,0,0,0,2-.74,6.47,6.47,0,0,0,1.77-1.56L873.7,199a11.22,11.22,0,0,1-3,2.19A13.12,13.12,0,0,1,867.18,202.49Zm2.26-3.23L868.22,193l4.15-.81L873.7,199Z"
                        transform="translate(-589.98 -176.58)" />
                    <path
                        d="M883.16,203.15l.83-6.44,1,2.44a2.83,2.83,0,0,1-2-.39,2.43,2.43,0,0,1-1.05-1.78,2.57,2.57,0,0,1,.46-2,2.79,2.79,0,0,1,1.84-1,2.72,2.72,0,0,1,2,.43,2.54,2.54,0,0,1,1,1.79,3.35,3.35,0,0,1,.05.7,6,6,0,0,1-.09.84,10.47,10.47,0,0,1-.32,1.31l-1,3.72Z"
                        transform="translate(-589.98 -176.58)" />
                    <path
                        d="M907.1,196.09l5.95-17.37,4.67-.4,8.84,16.1-4.92.42-7-13.92,1.86-.16-4.55,14.91Zm3.76-3.63.92-3.57,8.18-.7,1.52,3.37Z"
                        transform="translate(-589.98 -176.58)" />
                    <path
                        d="M947.14,193.64l-.27-16.8,3.91-.06,9.42,11-1.84,0-.19-11.18,4.66-.08.27,16.8-3.91.06-9.44-11,1.84,0,.19,11.18Z"
                        transform="translate(-589.98 -176.58)" />
                    <path
                        d="M977.36,190.18l8.77.38-.16,3.7-13.45-.58.73-16.79,13.14.57-.16,3.69-8.47-.36Zm-.05-6.6,7.79.33-.15,3.53-7.8-.34Z"
                        transform="translate(-589.98 -176.58)" />
                    <path
                        d="M998.53,195.13l-3.72-17.27,4.87.5,3.09,14.93-2.46-.25,6.27-14,4.35.44,3.06,14.93-2.36-.24,6.17-14,4.52.46-7.13,16.16-5.06-.51-2.61-12.69,1.33.13-5.24,11.89Z"
                        transform="translate(-589.98 -176.58)" />
                    <path
                        d="M1049.83,202.68a10.16,10.16,0,0,1-3.52-1.35,8.55,8.55,0,0,1-3.94-5.47,8.57,8.57,0,0,1,0-3.57,8.29,8.29,0,0,1,1.36-3.25,8.59,8.59,0,0,1,5.7-3.58,10.94,10.94,0,0,1,7.3,1.42,9,9,0,0,1,2.55,2.36,8.4,8.4,0,0,1,1.42,6.63,8.72,8.72,0,0,1-1.36,3.32,8.31,8.31,0,0,1-2.45,2.35,9,9,0,0,1-3.26,1.22A10.22,10.22,0,0,1,1049.83,202.68Zm.75-3.86a4.65,4.65,0,0,0,1.82,0,4.06,4.06,0,0,0,1.6-.68,4.51,4.51,0,0,0,1.23-1.3A5.8,5.8,0,0,0,1056,193a4.63,4.63,0,0,0-.65-1.67,4.24,4.24,0,0,0-1.23-1.23,4.58,4.58,0,0,0-1.69-.67,4.65,4.65,0,0,0-1.82,0,4.31,4.31,0,0,0-2.84,2,6,6,0,0,0-.76,3.89,4.32,4.32,0,0,0,1.89,2.9A4.75,4.75,0,0,0,1050.58,198.82Z"
                        transform="translate(-589.98 -176.58)" />
                    <path
                        d="M1067.4,206.05l4.11-16.29,3.8,1,6.21,13.11-1.79-.46,2.74-10.84,4.52,1.14L1082.87,210l-3.79-1-6.24-13.11,1.79.45-2.74,10.84Z"
                        transform="translate(-589.98 -176.58)" />
                    <path
                        d="M1097.51,210.38l8.4,2.58-1.08,3.53-12.88-4,4.93-16.06,12.58,3.86-1.09,3.54-8.1-2.49Zm1.62-6.41,7.45,2.29-1,3.38-7.46-2.29Z"
                        transform="translate(-589.98 -176.58)" />
                    <path d="M1125.51,223.77l6-15.7,4.44,1.7-6,15.69Z" transform="translate(-589.98 -176.58)" />
                    <path
                        d="M1144.05,231.56a15.68,15.68,0,0,1-3.47-2,10.6,10.6,0,0,1-2.33-2.41l2.82-2.64a10.77,10.77,0,0,0,1.93,2.11,9.49,9.49,0,0,0,2.52,1.58,5.74,5.74,0,0,0,1.54.47,1.69,1.69,0,0,0,1-.1,1.11,1.11,0,0,0,.55-.58,1,1,0,0,0-.15-1,5.75,5.75,0,0,0-1-1.05c-.46-.36-1-.73-1.53-1.12a17.32,17.32,0,0,1-1.66-1.29,7.66,7.66,0,0,1-1.37-1.55,4.33,4.33,0,0,1-.69-1.85,4.47,4.47,0,0,1,.4-2.26,4.82,4.82,0,0,1,1.81-2.18,5.79,5.79,0,0,1,3.05-.84,10.25,10.25,0,0,1,4.09.93,14.34,14.34,0,0,1,2.85,1.62,9.26,9.26,0,0,1,2.15,2.13l-2.69,2.66a10.16,10.16,0,0,0-1.8-1.84,9.24,9.24,0,0,0-2-1.18,5.12,5.12,0,0,0-1.54-.42,1.88,1.88,0,0,0-1,.17,1.19,1.19,0,0,0-.53.56,1,1,0,0,0,.14,1,5.13,5.13,0,0,0,1.05,1c.46.34,1,.71,1.55,1.11a20.35,20.35,0,0,1,1.65,1.29,7.91,7.91,0,0,1,1.37,1.53,4.16,4.16,0,0,1,.72,1.84,4.3,4.3,0,0,1-.37,2.23,4.89,4.89,0,0,1-1.82,2.16,5.76,5.76,0,0,1-3.06.85A10.31,10.31,0,0,1,1144.05,231.56Z"
                        transform="translate(-589.98 -176.58)" />
                    <path
                        d="M1170.41,243.28l7.74-14.91,7.58,3.93a8.25,8.25,0,0,1,3.85,3.37,3.79,3.79,0,0,1,0,3.57,3.9,3.9,0,0,1-1.65,1.71,4.34,4.34,0,0,1-2.41.48,7,7,0,0,1-2.85-.86l.93-.81a8.11,8.11,0,0,1,2.49,1.9,4.52,4.52,0,0,1,1.11,2.35,4.15,4.15,0,0,1-.49,2.53,3.87,3.87,0,0,1-3.12,2.19,9.15,9.15,0,0,1-5.16-1.29Zm5.74-.89,3.53,1.83a3.31,3.31,0,0,0,1.86.49,1.41,1.41,0,0,0,1.14-.85,1.44,1.44,0,0,0,0-1.43,3.35,3.35,0,0,0-1.47-1.23l-3.83-2,1.51-2.92,3.2,1.66a3.15,3.15,0,0,0,1.78.46,1.35,1.35,0,0,0,1.09-.78,1.39,1.39,0,0,0,0-1.38,3.36,3.36,0,0,0-1.42-1.18l-2.9-1.5Z"
                        transform="translate(-589.98 -176.58)" />
                    <path
                        d="M1198,254l7.59,4.43-1.86,3.19-11.63-6.78,8.46-14.51,11.36,6.62L1210,250.1l-7.32-4.26Zm3-5.87,6.74,3.93-1.78,3-6.74-3.93Z"
                        transform="translate(-589.98 -176.58)" />
                    <path
                        d="M1218,271a10.09,10.09,0,0,1-2.75-2.55,8.86,8.86,0,0,1-1.48-3.1,8.4,8.4,0,0,1-.12-3.39,9,9,0,0,1,1.34-3.33,8.72,8.72,0,0,1,2.51-2.58,8,8,0,0,1,3.15-1.26,9,9,0,0,1,3.47.11,11.57,11.57,0,0,1,6.61,4.49,8,8,0,0,1,1.36,3.6l-4,.64a5.7,5.7,0,0,0-.79-2.2,5.2,5.2,0,0,0-1.61-1.59,5.5,5.5,0,0,0-1.83-.79,4.05,4.05,0,0,0-1.8,0,4.36,4.36,0,0,0-1.65.74,5.71,5.71,0,0,0-2.13,3.28,4.6,4.6,0,0,0,0,1.81,4.23,4.23,0,0,0,.73,1.64,5,5,0,0,0,1.43,1.35,6.16,6.16,0,0,0,1.91.83,6.94,6.94,0,0,0,2.36.12l.42,4.25a11.24,11.24,0,0,1-3.67-.5A13.28,13.28,0,0,1,1218,271Zm3.86-.75,3.47-5.33,3.54,2.3-3.79,5.84Z"
                        transform="translate(-589.98 -176.58)" />
                    <path d="M1231.58,279.81l9.73-13.7,3.87,2.75-9.72,13.7Z" transform="translate(-589.98 -176.58)" />
                    <path
                        d="M1243.13,288.11l10.29-13.29,3.09,2.4.46,14.5-1.46-1.13,6.85-8.85,3.68,2.85-10.29,13.29-3.09-2.4-.48-14.51,1.46,1.13-6.84,8.84Z"
                        transform="translate(-589.98 -176.58)" />
                    <path
                        d="M1263.06,303.85l11-12.72,3,2.55-.31,14.51-1.4-1.21,7.31-8.47,3.53,3-11,12.72-3-2.55.29-14.52,1.4,1.21-7.31,8.46Z"
                        transform="translate(-589.98 -176.58)" />
                    <path d="M1282.11,320.7l11.49-12.26,3.47,3.25L1285.58,324Z"
                        transform="translate(-589.98 -176.58)" />
                    <path
                        d="M1292.45,330.5l12-11.77,2.74,2.79L1305.67,336l-1.29-1.32,8-7.83,3.26,3.32-12,11.77-2.74-2.79,1.49-14.45,1.3,1.32-8,7.84Z"
                        transform="translate(-589.98 -176.58)" />
                    <path
                        d="M1315.36,355.3a10.2,10.2,0,0,1-2-3.19,8.69,8.69,0,0,1-.6-3.38,8.24,8.24,0,0,1,.79-3.29,8.86,8.86,0,0,1,2.18-2.86,8.77,8.77,0,0,1,3.11-1.82,8.06,8.06,0,0,1,3.37-.37,8.79,8.79,0,0,1,3.31,1,11.5,11.5,0,0,1,5.18,6.09,7.86,7.86,0,0,1,.34,3.83l-4-.46a5.73,5.73,0,0,0-.17-2.33,5.21,5.21,0,0,0-1.13-2,5.47,5.47,0,0,0-1.56-1.25,4,4,0,0,0-1.73-.49,4.45,4.45,0,0,0-1.78.28,5.5,5.5,0,0,0-1.71,1,5.39,5.39,0,0,0-1.22,1.55,4.49,4.49,0,0,0-.5,1.74,4.19,4.19,0,0,0,.26,1.77,5,5,0,0,0,1,1.68,6.14,6.14,0,0,0,1.63,1.32,6.78,6.78,0,0,0,2.24.74l-.74,4.2a11.29,11.29,0,0,1-3.4-1.45A13.1,13.1,0,0,1,1315.36,355.3Zm3.92.31,4.77-4.21,2.8,3.16-5.22,4.61Z"
                        transform="translate(-589.98 -176.58)" />
                </svg>
                <p class="section-first-text-1">Find peace in parks</p>
                <a class="section-first-button" href="">Learn more</a>
                <div class="section-first-text-2">

                    <svg class="section-first-star" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 400 400"
                        xml:space="preserve">
                        <desc>Created with Fabric.js 3.6.2</desc>
                        <defs>
                        </defs>
                        <g transform="matrix(0.39 0 0 0.39 200 200)" id="Layer_1">
                            <polygon
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill-rule: nonzero; opacity: 1;"
                                points="0,-243.45 -89.6,-97.55 -256,-57.45 -145,72.85 -158.2,243.45 0,178.15 158.2,243.45 145,72.85 256,-57.45 89.6,-97.55 0,-243.45 " />
                        </g>
                    </svg>

                </div>
                <div class="section-first-line-container">
                    <div class="section-first-line"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-second">
        <div class="news-text-container">
            <div class="news-text-line"></div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 255.63 75.57" class="news-text">

                <path
                    d="M835.61,758.75l20-39.32,7.53,3.82,8.82,40.09-3.65-1.85,14.38-28.32,9,4.57-20,39.32-7.53-3.82-8.82-40.09L859,735l-14.38,28.32Z"
                    transform="translate(-835.61 -717.79)" />
                <path
                    d="M916.81,781.13l23.67,4-1.36,8.08-33.67-5.69L912.8,744l32.86,5.56-1.37,8.07-22.86-3.86Zm2.29-18.08L940,766.59l-1.34,7.89-20.93-3.54Z"
                    transform="translate(-835.61 -717.79)" />
                <path
                    d="M983.46,793.36,961.3,752.58l10.41-1.9,19.34,36.17-5.2.95L991.73,747l9.3-1.7,19.4,36.17-5,.91,5.63-40.73,9.61-1.75-6.34,46-10.66,2-17.18-31.71,2.85-.52-5.13,35.78Z"
                    transform="translate(-835.61 -717.79)" />
                <path
                    d="M1080.32,762.27a36.11,36.11,0,0,1-9.51,3.89,23.63,23.63,0,0,1-8.64.76l-.86-8.39a24.06,24.06,0,0,0,7.43-.49,25.09,25.09,0,0,0,7.46-2.85,15.64,15.64,0,0,0,3.9-3,6.09,6.09,0,0,0,1.53-2.82,3.68,3.68,0,0,0-.45-2.55,3.35,3.35,0,0,0-2.61-1.72,11.2,11.2,0,0,0-4,.38c-1.55.39-3.2.87-5,1.43s-3.57,1.06-5.43,1.48a22.24,22.24,0,0,1-5.5.58,10.74,10.74,0,0,1-5-1.38,11.17,11.17,0,0,1-4.07-4.3,12.49,12.49,0,0,1-1.72-7,13.73,13.73,0,0,1,2.81-7.39,25.28,25.28,0,0,1,8-6.81,34.41,34.41,0,0,1,7.61-3.27,24.25,24.25,0,0,1,7.59-1.05l1.08,8.26a25.82,25.82,0,0,0-6.56.86,23.46,23.46,0,0,0-5.66,2.31,14.4,14.4,0,0,0-3.86,3,5.63,5.63,0,0,0-1.41,2.89,4.14,4.14,0,0,0,.53,2.61,3.43,3.43,0,0,0,2.62,1.76,10.15,10.15,0,0,0,4-.4q2.26-.61,5-1.5t5.48-1.47a24.47,24.47,0,0,1,5.43-.57,10.28,10.28,0,0,1,9.11,5.52,12,12,0,0,1,1.65,6.91,14.28,14.28,0,0,1-2.86,7.43A25.14,25.14,0,0,1,1080.32,762.27Z"
                    transform="translate(-835.61 -717.79)" />
            </svg>
        </div>
        <div class="news-container">
            <div class="news-container-0" style="padding-top: 0;">
                <div class="news-item">
                    <div class="news-img" style="background-image: url(media/news0.jpg) ;"></div>
                    <p class="news-text-0">Great American Outdoors Act</p>
                    <p class="news-text-1">The Act, signed by president Trump on August 4, will permanently fund the
                        Land and Water Conversation Fund and restore our national parks.</p>
                </div>
                <div class="news-item news-item-0">
                    <div class="news-img" style="background-image: url(media/news4.jpg) ;"></div>
                    <p class="news-text-0">National Park News</p>
                    <p class="news-text-1">Find the latest news and events, search for images and videos, and discover
                        facts and figureas about national parks
                    </p>
                </div>
            </div>
            <div class="news-container-line" style="margin-bottom: 60px;"></div>
            <div class="news-container-0" style="padding-top: 120px;">
                <div class="news-item news-item-0">
                    <div class="news-img" style="background-image: url(media/news1.jpg) ;"></div>
                    <p class="news-text-0">Great Forests</p>
                    <p class="news-text-1">Catch the last days of summer in parks as the season slowly turns to autumn.
                        enjou colorful scenery and cultural festivities.</p>
                </div>
                <div class="news-item news-item-0">
                    <div class="news-img" style="background-image: url(media/news2.jpg); background-position: 50% 75%;">
                    </div>
                    <p class="news-text-0">Photos, Videos, Webcams & More</p>
                    <p class="news-text-1">Explore the national parks through multimedia. Search for photos, videos,
                        webcams,
                        and audio files on any topic.</p>
                </div>
            </div>
            <div class="news-container-line" style="margin-top: 60px;"></div>
            <div class="news-container-0" style="padding-top: 60px;">
                <div class="news-item">
                    <div class="news-img" style="background-image: url(media/news3.jpg) ;"></div>
                    <p class="news-text-0">This Month's National Park Getaway</p>
                    <p class="news-text-1">Pipestone National Monument continues to be a plase for generations of
                        American indians
                        to share thousands of years of tradition.
                    </p>
                </div>
                <div class="news-item news-item-0">
                    <div class="news-subscribe">
                        <p class="news-subscribe-logo">Logo</p>
                        <p class="news-text-1" style="margin: 0;">The national park community welocmes you! Together we
                            can celebrate these
                            spacial places and ensure they exist forever.</p>
                        <a href="" class="news-subscribe-button">Subscribe</a>
                    </div>
                </div>
            </div>
        </div>
        <a href="" class="section-second-button">Show all</a>
    </section>

    <section class="section-third">
        <div class="section-third-text-container">
            <p class="plan-text-0">Plan</p>
            <p class="plan-text-1">your visit</p>
            <p class="plan-text-2">Looking for ideas to help you plan your next trip to a national park? This is a place
                to start! <br>
                These trip ideas provide recommended activities designed to help you figure out how to spend your time.
            </p>
            <p class="plan-text-3">For even more ideas, see the list of all trip ideas below or search for things to do
                and trip ideas by park, activity, topic, duration and more</p>
        </div>
        <div class="section-third-img-container">
            <div class="section-third-img-0"></div>
            <div class="section-third-img-1"></div>
        </div>
        <div class="section-third-img-container-0">
            <div class="section-third-img-2"></div>
            <a class="section-third-link" href="">Learn more
                <svg class="section-third-link-arrow" height="48px">
                    <path d="m35.1 32.95-2.15-2.1 5.3-5.3H6v-3h32.3l-5.3-5.3 2.1-2.1 8.9 8.9Z" />
                </svg>
            </a>
        </div>
    </section>

    <section class="section-fourth">
        <div class="section-fourth-text-container">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 492.33 127.32" class="section-fourth-text-0">
                <path class="a"
                    d="M801.58,417.06,781.1,397l8.7-8.87a16.09,16.09,0,0,1,5.54-3.86,9.76,9.76,0,0,1,5.58-.56,10.87,10.87,0,0,1,7.91,7.77,9.81,9.81,0,0,1-.45,5.58,15.93,15.93,0,0,1-3.75,5.63l-6.14,6.27v-4.27l7.78,7.64ZM799,405.17l-4.37,0,5.88-6a7,7,0,0,0,2.28-4.2,5.12,5.12,0,0,0-5.25-5.16,7.06,7.06,0,0,0-4.14,2.38l-5.89,6-.12-4.38Z"
                    transform="translate(-781.1 -289.74)" />
                <path class="a" d="M830,389.72l-17.89-22.44,5.22-4.16,14.52,18.2,11.19-8.92,3.37,4.23Z"
                    transform="translate(-781.1 -289.74)" />
                <path class="a"
                    d="M854.5,370.67l-4-31.15,5.6-3.41L882,353.92l-6,3.63-22.18-16.16,2.28-1.38,4.18,27.12Zm2.3-8.6-1.19-5.19,12.67-7.72,4.1,3.41Z"
                    transform="translate(-781.1 -289.74)" />
                <path class="a"
                    d="M893.4,348.24,882,321.89l5.05-2.17L910.81,332,908.36,333l-8.18-19,6-2.6,11.37,26.35-5,2.18-23.74-12.26,2.45-1.06,8.19,19Z"
                    transform="translate(-781.1 -289.74)" />
                <path class="a"
                    d="M961.24,325.19l-2.33-11.49,2.29,3.63-16.6-18.05,6.95-1.41,12.68,13.82-4,.81,6.32-17.68,6.35-1.29-8.16,23.08.69-4.24,2.33,11.49Z"
                    transform="translate(-781.1 -289.74)" />
                <path class="a"
                    d="M1003.88,319.71a17.31,17.31,0,0,1-6.29-.68,15.26,15.26,0,0,1-5.21-2.77,14,14,0,0,1-3.61-4.48A15.55,15.55,0,0,1,988,300a14.06,14.06,0,0,1,3-4.91,15.33,15.33,0,0,1,4.76-3.45,17.34,17.34,0,0,1,6.16-1.53,17.57,17.57,0,0,1,6.31.66,14.84,14.84,0,0,1,5.18,2.75A14,14,0,0,1,1017,298a15.67,15.67,0,0,1,.81,11.84,14,14,0,0,1-3,5,14.93,14.93,0,0,1-4.76,3.42A17.33,17.33,0,0,1,1003.88,319.71Zm-.38-5.61a9.06,9.06,0,0,0,3.49-.92,8.56,8.56,0,0,0,2.71-2.11,8.83,8.83,0,0,0,1.7-3,10.5,10.5,0,0,0-.51-7.4,8.84,8.84,0,0,0-2.1-2.78,8.51,8.51,0,0,0-3-1.72,9.22,9.22,0,0,0-3.59-.44,9.39,9.39,0,0,0-3.51.92,8.4,8.4,0,0,0-2.71,2.12,9,9,0,0,0-1.68,3,9.55,9.55,0,0,0-.42,3.75,9.81,9.81,0,0,0,.92,3.66,9,9,0,0,0,2.09,2.77,8.21,8.21,0,0,0,3,1.73A9.14,9.14,0,0,0,1003.5,314.1Z"
                    transform="translate(-781.1 -289.74)" />
                <path class="a"
                    d="M1046.94,319.8q-6.11-.45-9.28-4.09t-2.73-10l1.17-16,6.66.48-1.15,15.83c-.2,2.7.22,4.69,1.25,6a6,6,0,0,0,4.52,2.16,6.1,6.1,0,0,0,4.84-1.48c1.21-1.13,1.91-3.05,2.11-5.74l1.15-15.83,6.5.48-1.17,16q-.45,6.34-4.14,9.49T1046.94,319.8Z"
                    transform="translate(-781.1 -289.74)" />
                <path class="a"
                    d="M1076.09,322.63l6-28.08,12.15,2.58a16,16,0,0,1,6.24,2.6,9.75,9.75,0,0,1,3.47,4.4,10,10,0,0,1,.33,5.73,9.85,9.85,0,0,1-2.63,5.12,9.51,9.51,0,0,1-4.94,2.55,16.55,16.55,0,0,1-6.75-.19l-8.59-1.82,3.57-2.18L1082.63,324Zm8.64-8.57-2.31-3.71,8.22,1.74a7,7,0,0,0,4.77-.33,4.59,4.59,0,0,0,2.29-3.29,4.52,4.52,0,0,0-.77-3.91,7,7,0,0,0-4.22-2.22l-8.23-1.74,3.63-2.46Zm9.25,12.36-4.9-11.69,7,1.48L1101,327.9Z"
                    transform="translate(-781.1 -289.74)" />
                <path class="a" d="M1143.32,342.71l.23-31.27,6.6,2.92-.36,27.62-3.87-1.7,20.32-18.82,6,2.67-23,21.23Z"
                    transform="translate(-781.1 -289.74)" />
                <path class="a" d="M1171.42,356.53l14.27-24.9,5.8,3.33-14.27,24.9Z"
                    transform="translate(-781.1 -289.74)" />
                <path class="a"
                    d="M1198.94,374.54a23.61,23.61,0,0,1-4.86-4.59,15.45,15.45,0,0,1-2.76-4.92l4.74-2.76a15.53,15.53,0,0,0,2.29,4.27,16,16,0,0,0,3.69,3.66,9.84,9.84,0,0,0,2.82,1.51,3.84,3.84,0,0,0,2.08.15,2.33,2.33,0,0,0,1.39-.95,2.17,2.17,0,0,0,.32-2,7.27,7.27,0,0,0-1.31-2.29c-.65-.82-1.37-1.67-2.18-2.56s-1.58-1.84-2.34-2.83a14.16,14.16,0,0,1-1.81-3.1,6.91,6.91,0,0,1-.54-3.35,7.28,7.28,0,0,1,1.46-3.57,8.16,8.16,0,0,1,3.68-2.9,8.94,8.94,0,0,1,5.13-.31,16.46,16.46,0,0,1,6.2,2.93,21.74,21.74,0,0,1,4,3.64,15.85,15.85,0,0,1,2.67,4.21l-4.61,2.86a16.59,16.59,0,0,0-2.28-3.66,14.78,14.78,0,0,0-2.88-2.74,9.65,9.65,0,0,0-2.82-1.48,3.61,3.61,0,0,0-2.1-.06,2.72,2.72,0,0,0-1.4,1,2.22,2.22,0,0,0-.34,2,6.71,6.71,0,0,0,1.31,2.27c.65.78,1.39,1.63,2.22,2.53a35.57,35.57,0,0,1,2.34,2.86,15.5,15.5,0,0,1,1.8,3.06,6.7,6.7,0,0,1-.83,6.89,7.86,7.86,0,0,1-3.66,2.83,9.24,9.24,0,0,1-5.17.3A16.46,16.46,0,0,1,1198.94,374.54Z"
                    transform="translate(-781.1 -289.74)" />
                <path class="a" d="M1220.27,390.54l18.87-21.62,5,4.39-18.88,21.62Z"
                    transform="translate(-781.1 -289.74)" />
                <path class="a" d="M1241.68,410.7l17-16-6.3-6.68,3.93-3.71,17.16,18.19-3.94,3.72-6.3-6.69-16.94,16Z"
                    transform="translate(-781.1 -289.74)" />
            </svg>
            <p class="section-fourth-text-1">Discover America's story:</p>
            <p class="section-fourth-text-2">The National Parks</p>
        </div>
        <div class="section-fourth-img-container">
            <div class="section-fourth-img section-fourth-img-0"></div>
            <div class="section-fourth-img-line" style="padding-top: 50px;"></div>
            <div class="section-fourth-img section-fourth-img-1"></div>
            <div class="section-fourth-img-line" style="padding-top: 0;"></div>
            <div class="section-fourth-img section-fourth-img-2"></div>
        </div>

    </section>

    <section class="section-fifth">
        <div class="tabs-container">
            <div class="tabs-inner-container">
                <div class="tabs-nonactive"></div>
                <button id="link_01" class="tabs active" data-tab="#tab_01">Discover history
                    <svg class="tabs-arrow" height="48px">
                        <path d="m35.1 32.95-2.15-2.1 5.3-5.3H6v-3h32.3l-5.3-5.3 2.1-2.1 8.9 8.9Z" />
                    </svg>
                </button>
                <button id="link_02" class="tabs" data-tab="#tab_02">Explore nature
                    <svg class="tabs-arrow" height="48px">
                        <path d="m35.1 32.95-2.15-2.1 5.3-5.3H6v-3h32.3l-5.3-5.3 2.1-2.1 8.9 8.9Z" />
                    </svg>
                </button>
                <button id="link_03" class="tabs" data-tab="#tab_03">For kids
                    <svg class="tabs-arrow" height="48px">
                        <path d="m35.1 32.95-2.15-2.1 5.3-5.3H6v-3h32.3l-5.3-5.3 2.1-2.1 8.9 8.9Z" />
                    </svg>
                </button>
                <button id="link_04" class="tabs" data-tab="#tab_04">For educators
                    <svg class="tabs-arrow" height="48px">
                        <path d="m35.1 32.95-2.15-2.1 5.3-5.3H6v-3h32.3l-5.3-5.3 2.1-2.1 8.9 8.9Z" />
                    </svg>
                </button>
            </div>
            <div class="tabs-line"></div>
            <div class="tabs-content-container">
                <div class="tabs-nonactive"></div>
                <div class="tabs-content">
                    <div id="tab_01" class="tab_01 tab active">
                        <p class="plan-text-0">stories of</p>
                        <p class="plan-text-1">places & people</p>
                        <div class="tab-01-img-0"></div>
                        <div class="tab-01-container-0">
                            <div class="tab-01-img-1"></div>
                            <div class="tab-01-text-container">
                                <p class="plan-text-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Suscipit aspernatur cupiditate ea rerum, asperiores esse
                                    tempora enim quisquam nisi non unde corporis ex. Laudantium
                                    voluptatum ut totam alias aperiam ipsum. Lorem ipsum dolor
                                    sit amet consectetur adipisicing elit. Dolore, asperiores
                                    dignissimos maxime sint culpa facere, placeat minima blanditiis
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi
                                    explicabo debitis rem
                                </p>
                                <a class="section-third-link tab-01-link" href="">Learn more
                                    <svg class="section-third-link-arrow" height="48px">
                                        <path d="m35.1 32.95-2.15-2.1 5.3-5.3H6v-3h32.3l-5.3-5.3 2.1-2.1 8.9 8.9Z" />
                                    </svg>
                                </a>

                            </div>
                        </div>

                    </div>
                    <div id="tab_02" class="tab_02 tab">
                        <p class="plan-text-0">great nature of</p>
                        <p class="plan-text-1">National parks</p>
                        <div class="tab-02-img-container-0">
                            <div class="tab-02-img-0"></div>
                            <div class="tab-02-img-1"></div>
                        </div>
                        <div class="tab-02-img-container-1">
                            <div class="tab-02-img-2"></div>
                            <div class="tab-02-text-container">
                                <p class="plan-text-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Suscipit aspernatur cupiditate ea rerum, asperiores esse
                                    tempora enim quisquam nisi non unde corporis ex. Laudantium
                                    voluptatum ut totam alias aperiam ipsum. Lorem ipsum dolor
                                    sit amet consectetur adipisicing elit. Dolore, asperiores
                                    dignissimos maxime sint culpa facere, placeat minima blanditiis
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi
                                    explicabo debitis rem
                                </p>
                                <a class="section-third-link tab-01-link" href="">Learn more
                                    <svg class="section-third-link-arrow" height="48px">
                                        <path d="m35.1 32.95-2.15-2.1 5.3-5.3H6v-3h32.3l-5.3-5.3 2.1-2.1 8.9 8.9Z" />
                                    </svg>
                                </a>

                            </div>

                        </div>

                    </div>
                    <div id="tab_03" class="tab_03 tab">
                        <p class="plan-text-0">the joy of spending</p>
                        <p class="plan-text-1">time with family</p>
                        <div class="tab-03-container">
                            <div class="tab-03-image"></div>
                            <div class="tab-03-text">
                                <p class="plan-text-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam
                                    dicta libero quibusdam eius fuga id distinctio, enim ex deserunt
                                    maxime sapiente commodi alias, magni magnam sint aut. Adipisci,
                                    aut accusamus? Lorem ipsum dolor sit, amet consectetur adipisicing
                                    elit. Ipsam nobis, enim architecto aliquam ullam corrupti tempore
                                    similique amet! Reiciendis aliquid nulla vero iste sapiente in fugiat
                                    provident unde eveniet adipisci. Lorem, ipsum dolor sit amet consectetur
                                    adipisicing elit. Iste impedit pariatur voluptates ullam esse deserunt
                                    vitae magnam provident, praesentium reiciendis ad aliquid! Repellendus
                                    tempore quidem in, suscipit ratione quisquam magnam!</p>
                            </div>
                        </div>
                    </div>
                    <div id="tab_04" class="tab_04 tab">
                        <p class="plan-text-0">for</p>
                        <p class="plan-text-1">educators</p>
                        <div class="tab-04-container">
                            <div class="tab-04-img"></div>
                            <div class="tab-04-text">
                                <p class="plan-text-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam
                                    dicta libero quibusdam eius fuga id distinctio, enim ex deserunt
                                    maxime sapiente commodi alias, magni magnam sint aut. Adipisci,
                                    aut accusamus? Lorem ipsum dolor sit, amet consectetur adipisicing
                                    elit. Ipsam nobis, enim architecto aliquam ullam corrupti tempore
                                    similique amet! Reiciendis aliquid nulla vero iste sapiente in fugiat
                                    provident unde eveniet adipisci. Lorem, ipsum dolor sit amet consectetur
                                    adipisicing elit. Iste impedit pariatur voluptates ullam esse deserunt
                                    vitae magnam provident, praesentium reiciendis ad aliquid! Repellendus
                                    tempore quidem in, suscipit ratione quisquam magnam! </p>
                                <p class="plan-text-3"> <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Ullam
                                    dicta libero quibusdam eius fuga id distinctio, enim ex deserunt
                                    maxime sapiente commodi alias, magni magnam sint aut. Adipisci,
                                    aut accusamus? Lorem ipsum dolor sit, amet consectetur adipisicing
                                    elit. Ipsam nobis, enim architecto aliquam ullam corrupti tempore
                                    similique amet! Reiciendis aliquid nulla vero iste sapiente in fugiat
                                    provident unde eveniet adipisci. Lorem, ipsum dolor sit amet consectetur
                                    adipisicing elit. Iste impedit pariatur voluptates ullam esse deserunt
                                    vitae magnam provident, praesentium reiciendis ad aliquid! Repellendus
                                    tempore quidem in, suscipit ratione quisquam magnam!</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="section-sixth">
        <div class="section-sixth-container">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 361.35 80.01" class="contact-us">
                <title>Безымянный-5</title>
                <path
                    d="M861,367.33a16.73,16.73,0,0,1-5.7,2.46,14.43,14.43,0,0,1-11-2,15.84,15.84,0,0,1-6.51-9.85,14.35,14.35,0,0,1,.13-5.69,14.7,14.7,0,0,1,2.36-5.27,17.71,17.71,0,0,1,10.54-6.82,12.76,12.76,0,0,1,6.08.29l-1.09,4.6a10.8,10.8,0,0,0-4.33-.16,10.2,10.2,0,0,0-3.92,1.58,11.19,11.19,0,0,0-3,2.89,9.68,9.68,0,0,0-1.55,3.53,10,10,0,0,0,0,3.85,10.92,10.92,0,0,0,4.48,6.77A9.79,9.79,0,0,0,851,365a9.66,9.66,0,0,0,3.86-.05,10.91,10.91,0,0,0,3.84-1.65,10.27,10.27,0,0,0,3-3,10.73,10.73,0,0,0,1.53-4.09l4.65.81a12.83,12.83,0,0,1-2.11,5.72A16.64,16.64,0,0,1,861,367.33Z"
                    transform="translate(-837.55 -290.12)" />
                <path
                    d="M895,348.24a16.92,16.92,0,0,1-6,1.66,14.8,14.8,0,0,1-5.81-.67,14.13,14.13,0,0,1-4.94-2.84,14.56,14.56,0,0,1-3.56-4.77,14.83,14.83,0,0,1-1.51-5.81,14.07,14.07,0,0,1,.9-5.61,15.08,15.08,0,0,1,3.1-4.92,17.89,17.89,0,0,1,11.13-5.34,14.27,14.27,0,0,1,5.74.65,14,14,0,0,1,4.93,2.85,15.65,15.65,0,0,1,5.09,10.63,14.07,14.07,0,0,1-.87,5.62,14.31,14.31,0,0,1-3.08,4.91A17,17,0,0,1,895,348.24ZM893,344a10.49,10.49,0,0,0,3.29-2.39,9.5,9.5,0,0,0,2-3.26,9.63,9.63,0,0,0,.52-3.79,10.43,10.43,0,0,0-1.07-4,10.86,10.86,0,0,0-2.41-3.35,9.41,9.41,0,0,0-3.29-2,9.69,9.69,0,0,0-3.79-.5,10.45,10.45,0,0,0-3.92,1.06,10.64,10.64,0,0,0-3.32,2.41,9.28,9.28,0,0,0-2,3.29,10.6,10.6,0,0,0-.54,3.81,10.42,10.42,0,0,0,1,4,10.26,10.26,0,0,0,5.75,5.27,9.39,9.39,0,0,0,3.82.51A10.77,10.77,0,0,0,893,344Z"
                    transform="translate(-837.55 -290.12)" />
                <path
                    d="M923.16,335.77l-8.51-27.41,4.19-1.3,23.75,15.81-2.07.65L934,302.37l5-1.56,8.51,27.41-4.19,1.3L919.57,313.7l2.07-.64,6.57,21.14Z"
                    transform="translate(-837.55 -290.12)" />
                <path d="M970.33,323.39l-4.12-23.84-9.38,1.63-.77-4.45,24-4.15.77,4.44-9.37,1.63,4.13,23.83Z"
                    transform="translate(-837.55 -290.12)" />
                <path
                    d="M993.29,319.72l11.4-29.33,5.24-.27,14.43,28-5.61.3-12.4-25.26,2.13-.11-9.75,26.41Zm5.59-6.94,1.26-4.25,15.43-.81,1.65,4.11Z"
                    transform="translate(-837.55 -290.12)" />
                <path
                    d="M1050.66,320a16.49,16.49,0,0,1-6-1.56,14.3,14.3,0,0,1-7.45-8.37,14.62,14.62,0,0,1-.69-6,14.8,14.8,0,0,1,1.6-5.8,14.31,14.31,0,0,1,3.59-4.41,14.7,14.7,0,0,1,5.11-2.71,17.69,17.69,0,0,1,12.5,1.1,12.75,12.75,0,0,1,4.63,4l-3.69,3a10.9,10.9,0,0,0-3.32-2.79,10.31,10.31,0,0,0-4.06-1.16,11.36,11.36,0,0,0-4.17.42,9.44,9.44,0,0,0-3.39,1.83,9.84,9.84,0,0,0-2.39,3,10.87,10.87,0,0,0-.63,8.1,9.56,9.56,0,0,0,5,5.69,10.9,10.9,0,0,0,4,1.05,10.11,10.11,0,0,0,4.19-.51,10.58,10.58,0,0,0,3.72-2.28l3.18,3.49a13,13,0,0,1-5.18,3.22A16.37,16.37,0,0,1,1050.66,320Z"
                    transform="translate(-837.55 -290.12)" />
                <path d="M1082.22,324l4.8-23.71-9.33-1.88.9-4.42,23.87,4.83-.9,4.42-9.32-1.89-4.8,23.71Z"
                    transform="translate(-837.55 -290.12)" />
                <path
                    d="M1141.73,342.5q-5.4-2.28-7.19-6.64t.67-10.18l6.29-14.88,4.91,2.08-6.22,14.72q-1.73,4.08-.75,6.68a7.11,7.11,0,0,0,4.18,4,7,7,0,0,0,5.73.23q2.52-1.11,4.24-5.19l6.23-14.73,4.83,2-6.29,14.88q-2.44,5.82-6.82,7.58T1141.73,342.5Z"
                    transform="translate(-837.55 -290.12)" />
                <path
                    d="M1176.29,359.81a21.33,21.33,0,0,1-5.06-4.08,14.55,14.55,0,0,1-3-4.61l3.68-2.64a15.07,15.07,0,0,0,2.54,4.1,15.46,15.46,0,0,0,4,3.4,11.3,11.3,0,0,0,3.4,1.42,4.34,4.34,0,0,0,2.44-.11,3.09,3.09,0,0,0,1.53-1.32,2.62,2.62,0,0,0,.25-2.3,7.06,7.06,0,0,0-1.46-2.33c-.7-.77-1.51-1.58-2.43-2.42s-1.81-1.73-2.67-2.67a17.1,17.1,0,0,1-2.15-2.94,7,7,0,0,1-.91-3.27,6.89,6.89,0,0,1,1.11-3.72,7.67,7.67,0,0,1,3.24-3.07,8.6,8.6,0,0,1,4.86-.76,15.58,15.58,0,0,1,6.2,2.27,20.72,20.72,0,0,1,4.1,3.15,15.09,15.09,0,0,1,2.87,3.87l-3.55,2.72a15.55,15.55,0,0,0-2.57-3.47,14.72,14.72,0,0,0-3.12-2.47,10.1,10.1,0,0,0-3.35-1.34,4.25,4.25,0,0,0-2.46.2,3.13,3.13,0,0,0-1.53,1.36,2.58,2.58,0,0,0-.27,2.28,6.46,6.46,0,0,0,1.45,2.31c.71.76,1.53,1.57,2.45,2.43s1.81,1.74,2.67,2.67a16.46,16.46,0,0,1,2.14,2.91,7.11,7.11,0,0,1,.92,3.25,6.81,6.81,0,0,1-1.07,3.67,7.77,7.77,0,0,1-3.22,3,8.61,8.61,0,0,1-4.89.76A15.91,15.91,0,0,1,1176.29,359.81Z"
                    transform="translate(-837.55 -290.12)" />
            </svg>
            <input type="text" class="contact-input" placeholder="Your name">
            <input type="text" class="contact-input" placeholder="Your phone">
            <a href="" class="take-a-tour-button contact-button">Take a tour</a>
        </div>

        <div class="footer">
            <div class="footer-0">
                <p class="footer-logo">LOGO</p>
                <ul class="footer-menu" type="none">
                    <li><a class="footer-menu-link" href=""> Accessbility</a></li>
                    <li><a class="footer-menu-link" href=""> Privacy policy</a></li>
                    <li><a class="footer-menu-link" href=""> Fola</a></li>
                    <li><a class="footer-menu-link" href=""> Notices</a></li>
                    <li><a class="footer-menu-link" href=""> Disclamer</a></li>
                    <li><a class="footer-menu-link" href=""> FAQ</a></li>
                    <li><a class="footer-menu-link" href=""> No fear act</a></li>
                    <li><a class="footer-menu-link" href=""> Usa gov</a></li>
                    <li><a class="footer-menu-link" href=""> Get involved</a></li>
                </ul>
            </div>
            <div class="footer-1">
                <p>U.S. Departament of interior</p>
                <a href="https://www.behance.net/gallery/111446969/National-Park-Service-redesign" target="_blank"> &copy; Maria Mayorova from UPROCK SCHOOL 2021</a>
                <p>All photos and texts are used for presentation for non-commercial purposes only</p>
            </div>
    
        </div>
    </section>





    <!-- <div class="fish"></div> -->
    <script src="script.js"></script>

</body>

</html>