body {
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    border: none;
}

section {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

@font-face {
    font-family: 'Montserrat';
    src: url("fonts/Montserrat-VariableFont_wght.ttf");
}

@font-face {
    font-family: 'Montserrat extrabold';
    src: url("fonts/Montserrat-ExtraBold.ttf");
}

@font-face {
    font-family: 'Montserrat thin';
    src: url("fonts/Montserrat-Thin.ttf");
}

@font-face {
    font-family: 'Playfair';
    src: url("fonts/PlayfairDisplay-VariableFont_wght.ttf");
}

@font-face {
    font-family: 'Playfair italic';
    src: url("fonts/PlayfairDisplay-Italic-VariableFont_wght.ttf");
}

@font-face {
    font-family: 'Playfair italic extrabold';
    src: url("fonts/PlayfairDisplay-ExtraBoldItalic.ttf");
}



.fish {
    height: 12000px;
    width: 100%;
    background-color: teal;

    position: relative;
}

header {
    width: 100%;
    height: 0;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    z-index: 50;
}

.header {
    width: 1200px;
    height: 100px;
    display: flex;
    flex-direction: row;
    color: #3e3e3e;
    background-color: #ffffff transparent;
    /*backdrop-filter: blur(12px);*/
}


.logo {
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 28px;
    text-transform: uppercase;
    height: 100%;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
}

.logo:hover {
    color: #fff;
    background-color: #3e3e3e;
}

.menu {
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 16px;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
}

ul.menu li {
    margin: 0 4px;
}

.menu-item {
    transition: all 0.2s;
    padding: 8px 12px;
    background-color: #00000000;
}

.menu-item:hover {
    color: #ffffff;
    background-color: #3e3e3e;
}

.search {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;

}

.search-icon {
    height: 36px;
    width: 36px;
    fill: #3e3e3e;
    border-radius: 50%;
    transition: 0.2s;
}

.search-icon:hover {
    fill: #fff;
    background-color: #3e3e3e;
}

.input-search {
    width: 80px;
    height: 24px;
    background: none;
    border: none;
    color: none;
    outline: none;
}

.input-search::placeholder {
    color: #3e3e3e;
}

.take-a-tour {
    height: 100%;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.take-a-tour-button {
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 14px;
    padding: 8px 28px;
    border: solid 2px;
    background-color: #00000000;
    transition: all .2s;
}

.take-a-tour-button:hover {
    background-color: #3e3e3e;
    border: #3e3e3e solid 2px;
    color: #fff;
}

.section-first {
    perspective: 200px;
}

.section-first::after {
    z-index: -20;
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url("media/background0.jpg");
    background-position: 50% 40%;
    background-size: cover;
    transform-style: preserve-3d;
    transform: translateZ(-20px) scale(1.1);

}

.section-first-container {
    height: 100vh;
    width: 1200px;
    display: flex;
    justify-content: center;
}

.section-first-text-container-0 {
    height: 100%;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: visible;
}


.section-first-text-0 {
    width: 650px;
    fill: #3e3e3e;
    position: relative;
    top: 80px;
    margin-top: 100px;
}

.section-first-text-1 {
    font-family: 'Montserrat';
    font-weight: 100;
    font-size: 28px;
    width: 160px;
    text-align: center;

}

.section-first-button {
    font-family: 'Montserrat';
    font-weight: 100;
    font-size: 16px;
    padding: 8px 25px;
    border: solid 1px ;
    transition: all 0.2s;
}

.section-first-button:hover {
    border: solid 1px #3e3e3e;
    color: #fff;
    background-color: #3e3e3e;

}

.section-first-text-2 {
    height: 120px;
    width: 120px;
    top: 0;
    right: 0;
    background-image: url(media/text.svg);
    background-position: center;
    background-repeat: no-repeat;
    margin: 80px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-first-star {
    width: 72px;
    fill: #ffffff;
}

.section-first-line-container {
    height: 0;
    display: flex;
    justify-content: center;
}

.section-first-line {
    position: relative;
    top: -40px;
    width: 1px;
    height: 50vh;
    background-color: #ffffffc1;
    z-index: 10;
}

.section-second {
    background-color: #ffffff;
    z-index: 15;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.news-text-container {
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.news-text-line {
    background-color: #3e3e3e;
    width: 1px;
    height: 160px;
}

.news-text {
    fill: #3e3e3e;
    height: 30px;
}
.news-container {

    width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 160px;
    margin-bottom: 40px;

}

.news-container-0 {
    width: 33%;


}

.news-container-line {
    width: 1px;
    min-height: 100%;
    background-color: #aaaaaa;
}

.news-item {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 35px;
}

.news-item-0 {
    border-top: solid #aaaaaa 1px;

}

.news-img {
    width: 350px;
    height: 250px;
    background-size: cover;
}

.news-text-0 {
    width: 320px;
    color: #3e3e3e;
    text-align: center;
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 28px;
    margin: 20px 0;
}

.news-text-1 {
    width: 320px;
    color: #8d8d8d;
    text-align: center;
    font-family: 'Montserrat';
    font-weight: 100;
    font-size: 16px;
    margin: 0;
    margin-bottom: auto;
}



.news-subscribe {
    width: 350px;
    height: 460px;
    background-image: url(media/news5.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.news-subscribe-logo {
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 28px;
    text-transform: uppercase;
}

.news-subscribe-button {
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 16px;
    margin-top: 20px;
    color: #8d8d8d;
    background-color: #ffffff;
    width: 140px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;

}

.news-subscribe-button:hover {
    color: #fff;
    background-color: #3e3e3e;
}

.section-second-button {
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 16px;
    padding: 12px 32px;
    border: solid 1px;
    margin-bottom: 120px;
    transition: all 0.2s;
}

.section-second-button:hover {
    color: #fff;
    background-color: #3e3e3e;
    border: solid 1px #3e3e3e;
}

.section-third {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding-bottom: 160px;
}

.section-third-text-container {
    width: 360px;
    margin: 0 20px;
    margin-bottom: 210px;
}

.plan-text-0 {
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 36px;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    position: relative;
    top: 15px;

}

.plan-text-1 {
    font-family: 'Playfair italic extrabold';
    font-weight: 600;
    font-size: 62px;
    margin: 0;
    padding: 0;
    margin-bottom: 40px;

    
}

.plan-text-2 {
    font-family: 'Playfair italic';
    font-weight: 300;
    font-size: 33px;
    margin: 0;
    margin-bottom: 50px;

}

.plan-text-3 {
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 15px;
    color: #aaaaaa;
    margin: 0;



}

.section-third-img-container {
    margin: 0 20px;
    margin-bottom: 160px;
}

.section-third-img-container-0 {
    margin: 0 20px;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}

.section-third-img-0 {
    width: 360px;
    height: 400px;
    background-image: url(media/planvisit0.jpg);
    background-size: cover;
    margin: 50px 0;
}

.section-third-img-1 {
    width: 360px;
    height: 400px;
    background-image: url(media/planvisit1.jpg);
    background-size: cover;
    background-position: 50% 75%;
    margin: 50px 0;
}

.section-third-img-2 {
    width: 360px;
    height: 800px;
    background-image: url(media/planvisit2.jpg);
    background-size: cover;
}

.section-third-link {
    height: 80px;
    width: 220px;
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #8d8d8d;
    white-space: nowrap;
    background-color: #fff;
    fill: #8d8d8d;
    transition: all 0.3s;
}

.section-third-link:hover {
    color: #3e3e3e;
    fill: #3e3e3e;
}



.section-third-link-arrow {
    fill: inherit;
    transition: all 0.2s;
    transform: scale(0.75);
}

.section-fourth {
    background-color: #2d2d2d;
    flex-direction: column;
    align-items: center;
}

.section-fourth-text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 200px;
}

.section-fourth-text-0 {
    width: 250px;
    fill: #fff;
}

.section-fourth-text-1 {
    font-family: 'Montserrat Thin';
    font-weight: 100;
    font-size: 54px;
    color: #fff;
    text-transform: uppercase;
    margin: 0;
    margin-top: 20px;
}

.section-fourth-text-2 {
    font-family: 'Playfair';
    font-weight: 100;
    font-size: 54px;
    color: #fff;
    text-transform: uppercase;
    margin: 0;
}

.section-fourth-img-container {
    display: flex;
    align-items: flex-end;
    height: 800px;
    margin-top: 50px;
    margin-bottom: 180px;

}

.section-fourth-img-line {
    width: 1px;
    height: 90%;
    background-color: #aaaaaa;
}

.section-fourth-img {
    width: 300px;
    height: 400px;
    background-size: cover;
}

.section-fourth-img-0 {
    background-image: url(media/fourthsection0.jpg);
    margin-bottom: 220px;
    background-position: 50% 50%;
}

.section-fourth-img-0::before {
    content: "Plan your visit";
    display: flex;
    width: 100%;
    height: 30px;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -50px;
    color: #aaaaaa;
    font-family: 'Montserrat';
    font-weight: 100;
    font-size: 24px;
}

.section-fourth-img-1 {
    background-image: url(media/fourthsection1.jpg);
    margin-bottom: 90px;
}

.section-fourth-img-1::before {
    content: "Learn & explore";
    display: flex;
    width: 100%;
    height: 30px;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -50px;
    color: #aaaaaa;
    font-family: 'Montserrat';
    font-weight: 100;
    font-size: 24px;
    
}

.section-fourth-img-2 {
    background-image: url(media/fourthsection2.jpg);
    margin-bottom: 160px;
}

.section-fourth-img-2::before {
    content: "Get involved";
    display: flex;
    width: 100%;
    height: 30px;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -50px;
    color: #aaaaaa;
    font-family: 'Montserrat';
    font-weight: 100;
    font-size: 24px;
}

.section-fifth {
    display: flex;
    justify-content: center;
}

.tabs-container {
    width: 1150px;
    height: 1150px;
    display: flex;
    align-items: flex-start;
    margin: 180px 0 ;
}

.tabs-inner-container {
    width: 540px;
    height: 100%;
}

.tabs {
    height: 100px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
    color: #3e3e3e;
    font-family: 'Montserrat';
    font-weight: 100;
    font-size: 15px;
    text-transform: uppercase;
    background-color: #fff;
    border-bottom: solid #3e3e3e 1px;
    transition: all 0.3s;
    cursor: pointer;
}

.tabs-nonactive {
    height: 100px;
    width: 100%;
    background-color: #fff;
    border-bottom: solid #3e3e3e 1px;

}

.tabs-arrow {
    width: 48px;
    transform: scale(0.6);
    fill: #ffffff;
}

.tabs-line {
    min-height: 100%;
    width: 1px;
    background-color: #3e3e3e;
}

.tabs-content-container {
    width: 100%;
}

.tabs-content {
    box-sizing: border-box;
    padding: 80px 0 0 60px;
    width: 100%;
    max-height: 100%;
}

.tab_01 {
    flex-direction: column;
    align-items: flex-start;
}

.tab_02 {
    flex-direction: column;
    align-items: flex-start;

}

.tab_03 {
    flex-direction: column;
    align-items: flex-start;

}

.tab_04 {
    flex-direction: column;
    align-items: flex-start;
}

.tab {
    height: auto;
    width: 720px;
    display: flex;
    opacity: 0;
    position: absolute;
    transform: scaleY(0);
    transition: all 0.5s;
}


.tabs.active {
    background-color: #3e3e3e;
    color: #fff;
}

.tab.active {
    opacity: 1;
    transform: scaleY(1);

}

.tab-01-img-0 {
    width: 100%;
    height: 400px;
    background-image: url(media/tab01.jpg);
    background-size: cover;
    margin-bottom: 50px;
}

.tab-01-container-0 {
    display: flex;
    width: 100%;
}

.tab-01-img-1 {
    width: 385px;
    height: 250px;
    margin-right: 20px;
    background-image: url(media/tab02.jpg);
    background-size: cover;
}

.tab-01-text-container {
    width: 385px;
    height: 250px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tab-01-link {
    height: 28px;
}


.tab-02-img-container-0 {
    display: flex;
    width: 100%;
    height: 250px;
    justify-content: space-between;
    margin-bottom: 50px;
}

.tab-02-img-0 {
    height: 100%;
    width: 340px;
    background-image: url(media/tab03.jpg);
    background-size: cover;
}

.tab-02-img-1 {
    height: 100%;
    width: 340px;
    background-image: url(media/tab04.jpg);
    background-size: cover;
}

.tab-02-img-container-1 {
    display: flex;
    width: 100%;
    height: 250px;
    justify-content: space-between;
}

.tab-02-img-2 {
    height: 100%;
    width: 340px;
    background-image: url(media/tab05.jpg);
    background-size: cover;
    background-position: 25% 50%;
}

.tab-02-text-container {
    width: 340px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.tab-03-container {
    display: flex;
    flex-direction: column;
    width: 100%;

}

.tab-03-image {
    width: 100%;
    height: 400px;
    background-image: url(media/tab06.jpg);
    margin-bottom: 50px;
}

.tab-03-text {
    width: 100%;
    height: 250px;
}

.tab-04-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.tab-04-img {
    width: 340px;
    height: auto;
    background-image: url(media/tab07.jpg);
    background-size: cover;
}

.tab-04-text {
    width: 340px;
}

.section-sixth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.contact-us {
    width: 250px;
    margin-bottom: 20px;
}

.contact-input {
    width: 380px;
    height: 24px;
    margin-top: 50px;
    background: none;
    border: none;
    color: none;
    outline: none;
    border-bottom: solid #2d2d2d 2px;

}

.contact-button {
    margin: 60px 0;
}

.section-sixth {
    display: flex;
    flex-direction: column;
    position: relative;
    background: linear-gradient(to bottom, #fff, #ffffff00), url(media/news5.jpg);
    background-size: cover;
    background-position: 85% 50%;
}



.footer {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat';
    font-weight: 100;
    font-size: 16px;
    color: #ffffff;
    flex-direction: column;
    margin-top: 80px;
    margin-bottom: 30px;
}

.footer-0 {
    display: flex;
    width: 1200px;
}

.footer-logo {
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 16px;
}

.footer-menu {
    display: inline-flex;
    width: 100%;
    justify-content: space-between;
}

.footer-menu-link {
    padding: 8px 12px;
    background-color: #00000000;
    transition: all 0.2s;
}

.footer-menu-link:hover {
    color: #fff;
    background-color: #3e3e3e;
    
}

.footer-1 {
    display: flex;
    width: 1200px;
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 12px;
    justify-content: space-between;
    align-items: center;
}











